# predictIF

B3128_L2_ProjetJava/: pom.xml
B3128_L2_ProjetJava/src/main/java/com/mycompany/predictif/: Predictif.java
B3128_L2_ProjetJava/src/main/java/dao/: ClientDao.java  ConsultationDao.java  EmployeDao.java  JpaUtil.java  MediumDao.java
B3128_L2_ProjetJava/src/main/java/metier/modele/: Astrologue.java  Cartomancien.java  Client.java  Consultation.java  Employe.java  Medium.java  ProfilAstral.java  Spirite.java
B3128_L2_ProjetJava/src/main/java/metier/service/: Service.java
B3128_L2_ProjetJava/src/main/java/util/: Message.java
predictIF/: pom.xml
predictIF/src/main/java/web/controleur/: ActionServlet.java
predictIF/src/main/java/web/modele/: Action.java  CarteClientsAction.java  ChargerMaConsultationAction.java  Connexion.java  ConsulterDashboard.java  ConsulterHistoriqueClient.java  ConsulterListeDemandesAction.java  ConsulterListeMediums.java  ConsulterProfilAstral.java  DemanderConsultationAction.java  DemarrerConsultationAction.java  GenererPredictionAction.java  InitDonneesTestAction.java  Inscription.java  TerminerConsultationAction.java
predictIF/src/main/java/web/test/: DemandeTest.java  ServiceTest.java
predictIF/src/main/java/web/vue/: CarteClientsSerialisation.java  DashboardSerialisation.java  GenererPredictionSerialisation.java  HistoriqueClientSerialisation.java  ListeMediumsSerialisation.java  MaConsultationSerialisation.java  ProfilAstralSerialisation.java  Serialisation.java  pageConnexion.java  pageInscription.java
predictIF/src/main/webapp/: carteClients.html  connexion.html  dashboard.html  demandes.html  espaceClient.html  espaceEmploye.html  graphique.html  historiqueClient.html  index.html  inscription.html  maConsultation.html  mediums.html  nav.js  profilAstral.html  style.css
